docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>&quot;Mr. Doc&quot;</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cayman.min.css">
    <link rel="stylesheet" href="css/prism.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Mr. Doc</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>&quot;Mr. Doc&quot;</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li class="active"><a href="index.html">Main</a></li>
            <li><a href="compiler.js.html">compiler.js</a></li>
            <li><a href="dir.js.html">dir.js</a></li>
            <li><a href="mr-doc.js.html">mr-doc.js</a></li>
            <li><a href="option.js.html">option.js</a></li>
            <li><a href="parser.js.html">parser.js</a></li>
            <li><a href="subdir/blah.js.html">subdir/blah.js</a></li>
            <li><a href="symbol.js.html">symbol.js</a></li>
            <li><a href="theme.js.html">theme.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="Main" class="readme"><p>&lt;img src=&quot;http://cl.ly/image/0x3g3I3c460q/content&quot; width=&quot;40%&quot; alt=&quot;Mr. Doc by Ben Matsuya&quot;&gt;</p>
<p>Artwork by <a href="http://www.matsuyacreative.com/about/">Ben Matsuya</a>.</p>
<p><a href="https://david-dm.org/mr-doc/mr-doc"><img src="https://david-dm.org/mr-doc/mr-doc.svg" alt="Deps"></a>
<a href="https://www.npmjs.com/package/mr-doc"><img src="https://img.shields.io/npm/v/mr-doc.svg" alt="npm"></a>
<a href="https://travis-ci.org/mr-doc/mr-doc"><img src="https://travis-ci.org/mr-doc/mr-doc.svg" alt="Build"></a>
<a href="https://raw.githubusercontent.com/mr-doc/mr-doc/master/LICENSE.md"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="GitHub license"></a>
<a href="https://www.npmjs.com/package/mr-doc"><img src="https://img.shields.io/npm/dt/mr-doc.svg" alt="npm"></a></p>
<p>Mr. Doc is a total refactoring of <a href="https://github.com/punkave/dox-foundation/">dox-foundation</a>  written in ES6, tranformed to ES5 with <a href="https://babeljs.io/">Babel</a>, and is based on <a href="https://github.com/visionmedia/dox">dox</a>. He can automatically generate beautiful documentations and can further spice up your documentations using themes.</p>
<p>By default, Mr. Doc uses <a href="https://www.github.com/mr-doc/mr-doc-theme-default">mr-doc-theme-default</a> which uses
<a href="https://twitter.github.com/bootstrap/">Twitter Bootstrap</a> for the frontend framework and <a href="http://prismjs.com/">Prism.js</a>
for syntax highlighting.</p>
<p>Visit the <a href="https://mr-doc.github.io/">official site</a> for instructions to install Mr. Doc and other themes.</p>
<h2>Documentation Style</h2>
<p>JavaScript JavaDoc style</p>
<pre><code class="language-javascript">/**
 * Create an array of all the right files in the source dir
 * @param      {String}   source path
 * @param      {Object}   options
 * @param      {Function} callback
 * @jsFiddle   A jsFiddle embed URL
 * @return     {Array} an array of string path
 */
function collectFiles(source, options, callback) {
  ...
}

</code></pre>
<p><strong><em>Notes</em></strong></p>
<ul>
<li>Mr. Doc supports the following variations of <code>@return</code> and <code>@jsFiddle</code>:
<ul>
<li><code>@return</code>, <code>@returns</code></li>
<li><code>@jsfiddle</code>, <code>@jsFiddle</code>, <code>@JSFiddle</code></li>
</ul>
</li>
</ul>
<h2>CLI</h2>
<pre><code class="language-bash">$ mr-doc --help

  Usage: mr-doc [options]

  Options:

    -h, --help                    Outputs usage information.
    -V, --version                 Outputs the version number.
    -e, --extension &lt;extension&gt;  The output files extension. Default: html
    -i, --ignore &lt;directories&gt;   The comma seperated list of directories to ignore. Default: test,public,static,view,views,template,templates
    -j, --template &lt;template&gt;    The Jade template file to use.
    -k, --kit [kit]              Marks the template as a starter-kit with a 'yes' or 'no' (optional).
    -n, --name &lt;name&gt;            The name of your project.
    -o, --output &lt;output&gt;        The directory for the generated docs. Default: &lt;CWD&gt;/docs
    -r, --readme &lt;file&gt;          The markdown file to use on the main page of the documentations. Checks the current directory for a package.json or README.md by default
    -s, --source &lt;source&gt;        The directory to your source.
    -t, --theme &lt;theme&gt;          The name of the theme to select. e.g. mr-doc-theme-cayman or cayman.
</code></pre>
<h2>Related</h2>
<ul>
<li><a href="https://github.com/evertton/grunt-doxx">grunt-doxx</a> - mr-doc grunt plugin automatically generates the documentation for your project.</li>
<li><a href="https://github.com/filipovskii/gulp-doxx">gulp-doxx</a> - mr-doc documentation generator for gulp.</li>
</ul>
<h2>Roadmap</h2>
<h3>Next</h3>
<p>See issue <a href="https://github.com/mr-doc/mr-doc/issues/94">#94</a>.</p>
<h2>Contributing</h2>
<p>In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using <a href="https://github.com/gulpjs/gulp">gulp</a> and <a href="https://github.com/mochajs/mocha">mocha</a>.</p>
<h2>Updating Docs</h2>
<p>To update the docs on the gh-pages branch:</p>
<pre><code class="language-bash">gulp docs
</code></pre>
<h2>Changelog</h2>
<p>The changes can be viewed <a href="/CHANGELOG.md">here</a>.</p>
<h2>Donate</h2>
<ul>
<li><a href="https://coinbase.com/checkouts/fc3041b9d8116e0b98e7d243c4727a30">Donate Bitcoins</a></li>
<li><a href="https://gratipay.com/FGRibreau/">Gratipay (gittip)</a></li>
</ul>
<h2>License</h2>
<p>MIT License</p>
<p>Copyright (c) 2015 Francois-Guillaume Ribreau</p>
</section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with <a href="https://github.com/mr-doc/mr-doc">Mr. Doc </a> created by <a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau </a></p>
        <p>Mr. Doc is sponsored by <a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr </a> and <a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="js/twitter-widget.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-transition.min.js"></script>
    <script src="js/bootstrap-scrollspy.min.js"></script>
    <script src="js/bootstrap-dropdown.min.js"></script>
    <script src="js/bootstrap-collapse.min.js"></script>
    <script src="js/bootstrap-affix.min.js"></script>
    <script src="js/prism.min.js"></script>
    <script src="js/index.min.js"></script>
  </body>
</html>

docs/template/index.jade
mixin iForSymbolType(symbol)
  i(class=["alert", "alert-"+(symbol.type === "function" || symbol.type === "method" ? "info":"success")])

mixin labelForSymbolType(symbol)
  div(class=["label", "label-"+(symbol.gtype === "function" || symbol.gtype === "method" ? "info":"success"), "radius", "ctx-type"])= symbol.ctx.type

doctype html
html
  head
    meta(name='viewport', content='width=device-width', charset='utf-8')
    title= project.title
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/bootstrap-responsive.min.css")
    link(rel="stylesheet", href="css/docs.min.css")
    link(rel="stylesheet", href="css/index.min.css")
    link(rel="stylesheet", href="css/prism.min.css")
  body(data-spy="scroll", data-target=".scrollspy")
    div.navbar.navbar-inverse.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand Doxx
          div.nav-collapse.collapse
            ul.nav.pull-right.sponsored


    header.jumbotron.subhead#overview
      div.container
        h1= project.title
        p.lead

    .container
      .row
        .span3.bs-docs-sidebar
          ul.nav.nav-list.bs-docs-sidenav.affix-top
            each file in files
              li(class=(file.name !== currentName ? "":"active"))
                a(href=file.relName) #{file.name}

          .scrollspy
            ul.nav.nav-list.bs-docs-sidenav.affix-top
              each symbol in symbols
                li
                  if name === currentName
                    a(href='#'+symbol.name)
                      mixin iForSymbolType(symbol)
                      span #{symbol.name}
                  else
                    a(href=symbol.targetFile+'#'+symbol.name)
                      mixin iForSymbolType(symbol)
                      span #{symbol.name}

        .span9
          if locals.readme
            section.readme(id=name) !{readme}
          each symbol in dox
            if symbol.ctx.name
              section(id=symbol.ctx.name)
                  h1= symbol.ctx.name
                  h5.subheader
                  if !symbol.gtype && symbol.type
                    p
                      div(class=["label", "label-inverse", "radius", "ctx-type"])= symbol.type
                  else
                    p
                      mixin labelForSymbolType(symbol)
                      if symbol.ctx.string
                        span &nbsp;
                        span=  symbol.ctx.string
                        span &nbsp;
                      if symbol.ctx.extends
                        span &nbsp;
                        span.label.label-default extends
                        span &nbsp;
                        span=  symbol.ctx.extends
                      if symbol.return
                        |  ->
                        span= symbol.return
            if symbol.hasParams
              table.table.table-bordered.table-striped
                thead
                  tr
                    th(style="width:20%") Option name
                    th(style="width:20%") Type
                    th Description
                tbody
                  each tag in symbol.tags
                    if tag.type == 'param'
                      tr
                        td= tag.name
                        td= tag.types.join(', ')
                        td!= tag.description
                    if tag.type == 'return'
                      tr
                        td= tag.type
                        td= tag.types.join(', ')
                        td!= tag.description

            .description !{symbol.description.full}
            if symbol.code
              pre
                code.language-javascript
                  = symbol.code
            if symbol.jsfiddle
              h5 jsFiddle
              p
                iframe(width="100%", height="300", src=symbol.jsfiddle , allowfullscreen="allowfullscreen", frameborder="0")

    footer.footer
      div.container
        p Documentation generated with 
          a(href="https://github.com/FGRibreau/doxx") Doxx 
          |  created by 
          a.twitter-follow-button(href='https://twitter.com/FGRibreau',data-show-count='false') Francois-Guillaume Ribreau 
        p Doxx is sponsored by 
          a.bringr(href='http://bringr.net/?btt', title="Outil d'analyse des réseaux sociaux") Bringr 
          |  and 
          a.redsmin(href='https://redsmin.com/?btt', title="Full Redis GUI") Redsmin
        p Theme borrowed from Twitter Bootstrap

    script(src="js/twitter-widget.min.js")
    script(src="js/jquery.min.js")
    script(src="js/bootstrap-transition.min.js")
    script(src="js/bootstrap-scrollspy.min.js")
    script(src="js/bootstrap-dropdown.min.js")
    script(src="js/bootstrap-collapse.min.js")
    script(src="js/bootstrap-affix.min.js")
    script(src="js/prism.min.js")
    script(src="js/index.min.js")
